# README #

UTAR wireless application assignment.
Develop a birthday reminder application.
Can add, edit, delete, show from SQLite.
Remind  user's contact birthday-today, tomorrow and the day after tomorrow.

Using android development.

Notification countdown only works while the app is running. 
Doest not support background notification. 
Can use "alarm" function to run as background.
Doest not support contact from the user's phone contact. All contact is added in the applcation.
